@startuml

title __RESTEASYLINKSDEMO's Class Diagram__\n

  namespace io.alchemystudio.resteasy.links {
    class io.alchemystudio.resteasy.links.FooResource {
    }
  }
  

  namespace io.alchemystudio.resteasy.links {
    class io.alchemystudio.resteasy.links.Fruit {
    }
  }
  

  namespace io.alchemystudio.resteasy.links {
    class io.alchemystudio.resteasy.links.MyApplication {
    }
  }
  

  io.alchemystudio.resteasy.links.MyApplication -up-|> javax.ws.rs.core.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
